total 60
drwxr-xr-x 2 root root 335 Oct 10 13:33 .
drwxr-xr-x 6 root root 121 Oct 10 09:28 ..
-rwxr--r-- 1 root root  30 Oct 10 09:37 0-hello_world
-rwxr--r-- 1 root root  52 Oct 10 09:47 100-empty_casks
-rwxr--r-- 1 root root 103 Oct 10 10:06 101-gifs
-rwxr--r-- 1 root root  51 Oct 10 10:09 102-acrostic
-rwxr--r-- 1 root root 100 Oct 10 10:11 103-the_biggest_fan
-rwxr--r-- 1 root root  31 Oct 10 12:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 12:12 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 12:19 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 12:22 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 12:42 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 12:40 6-third_line
-rwxr--r-- 1 root root  74 Oct 10 13:25 7-file
-rwxr--r-- 1 root root  36 Oct 10 13:32 8-cwd_state
-rw-r--r-- 1 root root  38 Oct 10 13:21 \*\'Best
-rw-r--r-- 1 root root   0 Oct 10 12:41 iacta
-rw-r--r-- 1 root root   0 Oct 10 13:33 ls_cwd_content
-rw-r--r-- 1 root root  87 Oct 10 09:31 README.md
